# just-drink-water

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
app/: build.gradle.kts  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdw/justdrink/: App.kt  MainActivity.kt
app/src/main/java/com/jdw/justdrink/components/: NavigationBar.kt  SettingsPage.kt
app/src/main/java/com/jdw/justdrink/components/firstlaunch/: FirstTimeLaunchScreen.kt
app/src/main/java/com/jdw/justdrink/components/home/: HomePage.kt  WaterIntakeButtons.kt  WaterProgression.kt
app/src/main/java/com/jdw/justdrink/components/settings/: NotificationSelector.kt  SettingsPage.kt
app/src/main/java/com/jdw/justdrink/components/stats/: StatsPage.kt  WaterIntakeChart.kt  WaterStatsScreen.kt
app/src/main/java/com/jdw/justdrink/data/: IntakeViewModel.kt  WaterDatabase.kt  WaterIntake.kt  WaterIntakeDao.kt  WaterIntakeRepository.kt
app/src/main/java/com/jdw/justdrink/helper/: SharedPreferencesHelper.kt  TimePickerDialog.kt
app/src/main/java/com/jdw/justdrink/notifications/: NotificationScheduler.kt  NotificationUtils.kt  NotificationWorker.kt
app/src/main/java/com/jdw/justdrink/ui/theme/: Color.kt  Theme.kt
app/src/main/res/drawable/: ic_water.xml
app/src/main/res/values/: strings.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Coordinates.kt
buildSrc/src/main/kotlin/: publish.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/jdw/justdrink/: App.kt  Greeting.kt  HomeScreen.kt  MainActivity.kt  Platform.kt
composeApp/src/androidMain/kotlin/com/jdw/justdrink/components/: HomePage.kt  HomeScreen.kt  NavigationBar.kt  SettingsPage.kt  WaterProgression.kt
composeApp/src/androidMain/kotlin/com/jdw/justdrink/components/home/: HomePage.kt  WaterProgression.kt
composeApp/src/androidMain/kotlin/com/jdw/justdrink/ui/theme/: Color.kt  Theme.kt
composeApp/src/androidMain/kotlin/com/jdw/todo/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/jdw/todo/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/jdw/todo/components/: HomePage.kt  SettingsPage.kt
composeApp/src/commonMain/ui/theme/: Color.kt  Type.kt
composeApp/src/iosMain/kotlin/com/jdw/todo/: MainViewController.kt  Platform.ios.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
kotlin-profile/: 02f43bba-b146-456a-badf-d6c5dc26a7cb.profile  055bc643-eca2-4689-997a-4676d6c950bd.profile  11068c77-cc3e-45c0-9f62-e5bba1711dea.profile  118f3db9-02ae-4edc-8164-0ae85e3cb212.profile  13baba66-b7c4-452b-b945-81b7c7d5b52a.profile  16575ae0-4b8b-4580-87e3-7bb8bba440ee.profile  1943b824-376c-49c5-9738-e273554e08f9.profile  195d87e0-74e9-4619-9e31-65dfbecfeb86.profile  19727f71-8619-41ed-9b77-15843ce8d9c2.profile  1ee03569-2432-41a6-a834-866e166186dc.profile  21d37084-8a4b-416f-8d08-a37a43485fb9.profile  280a0f68-4fa9-4c28-8ed9-3ce062ef0f19.profile  28491b49-4c21-4f6f-9ba4-0c0c8ce5ade1.profile  2ce769b5-2e43-4f64-a1fc-7d56e527b55b.profile  2f54a397-bf89-403e-bd3f-49a06545ee5d.profile  31f24dbd-bb04-4101-bd9e-c289b0aff5e6.profile  33e19188-8ce8-4eb6-8a73-813442ff8269.profile  344f892f-1785-4d06-8f19-dee8f0a19a5d.profile  36d78122-2145-475a-869f-de5ad6d10991.profile  38ef1afa-6c06-46bb-b3d2-a948dd5df0f2.profile  38f51e81-f502-44d4-a129-d66473cfcdd9.profile  3c1ff64b-0f19-4f11-953f-3a1be055f75c.profile  3d6d115e-403e-4452-8664-f25d83c3e91b.profile  42bbdd04-4f73-4d92-a9d9-2f41c5fb3fe8.profile  43301772-bcca-452b-adb3-58c9e549efeb.profile  43e17236-d743-4bc6-a17c-72fbfceafdf9.profile  4477f281-1d6a-42bd-8aca-2916e8d26158.profile  4ccee616-3e10-447e-a761-357f2c082642.profile  4e2314f3-85ed-46b4-9e6c-f514ba2ba5f7.profile  521d4d5b-5721-468b-9029-fc7e7535108d.profile  55329ce4-16e5-4f9c-bbca-e5d5808ac27a.profile  5a686499-bf71-4560-9ada-7eb4b17fd26a.profile  5d161810-6bfc-445a-92d0-ecd3d5bc5cb9.profile  60593279-7ca9-41d5-839c-4ae36c9919f8.profile  61b5401e-6f7b-4081-913e-8d2fcae1a961.profile  63652249-3ac2-47a2-b9cf-7812f76332d0.profile  6d22afd5-2f3e-4b01-a0dd-568d802bdbf1.profile  6e6c2f8d-5635-43e5-869f-17ee97aa9446.profile  7119d01c-25a6-4527-81d0-8fde99faaa3c.profile  7b6338be-2ecf-47b4-989e-435497a64bd1.profile  (+54 more)
library-compose/src/main/: AndroidManifest.xml
