[versions]
accompanist-navigation-animation = "0.32.0"
agp = "8.8.0"
androidx_activity_compose = "1.9.3"
androidx_test = "1.6.1"
androidx_test_ext = "1.2.1"
appcompat = "1.7.0"
compile_sdk_version = "34"
compose-bom = "2025.02.00"
compose_compilerextension = "1.5.5"
constraint_layout = "2.2.1"
core_ktx = "1.13.1"
detekt = "1.23.8"
espresso_core = "3.6.1"
guava = "33.1.0-jre"
guava-version = "33.3.1-jre"
junit = "4.13.2"
kotlin = "2.1.10"
kotlin-stdlib = "2.1.10"
material-icons-extended-version = "1.7.8"
material-version = "1.7.8"
min_sdk_version = "26"
target_sdk_version = "34"
benmanesversion = "0.52.0"
runtime-android = "1.7.8"
navigation-compose = "2.8.8"
material3-android = "1.3.1"
ui-tooling-preview-android = "1.7.8"
ui-version = "1.7.8"
room = "2.6.1"
core-i18n = "1.0.0-alpha01"
work-runtime-ktx = "2.8.1"

[libraries]
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist-navigation-animation" }
androidx-material = { module = "androidx.compose.material:material", version.ref = "material-version" }
androidx-material-icons-extended = { module = "androidx.compose.material:material-icons-extended", version.ref = "material-icons-extended-version" }

androidx-ui = { module = "androidx.compose.ui:ui", version.ref = "ui-version" }
androidx-work-runtime-ktx = { module = "androidx.work:work-runtime-ktx", version.ref = "work-runtime-ktx" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
guava-v3331jre = { module = "com.google.guava:guava", version.ref = "guava-version" }
junit = { module = "junit:junit", version.ref = "junit" }
androidx_activity_compose = { module = "androidx.activity:activity-compose", version.ref = "androidx_activity_compose" }
androidx_appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx_constraint_layout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraint.layout" }
androidx_core_ktx = { module = "androidx.core:core-ktx", version.ref = "core.ktx" }
androidx_test_rules = { module = "androidx.test:rules", version.ref = "androidx.test" }
androidx_test_runner = { module = "androidx.test:runner", version.ref = "androidx.test" }
androidx_test_ext_junit = { module = "androidx.test.ext:junit", version.ref = "androidx.test.ext" }
androidx_test_ext_junit_ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "androidx.test.ext" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose_material = { module = "androidx.compose.material:material" }
compose_foundation = { module = "androidx.compose.foundation:foundation" }
compose_ui = { module = "androidx.compose.ui:ui" }
compose_ui_tooling = { module = "androidx.compose.ui:ui-tooling" }
compose_ui_test_junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
compose_ui_test_manifest = { module = "androidx.compose.ui:ui-test-manifest" }
detekt_formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
espresso_core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso.core" }
agp = { module = "com.android.tools.build:gradle", version.ref = "agp" }
kgp = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin-stdlib" }
runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtime-android" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3-android" }
ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "ui-tooling-preview-android" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-core-i18n = { group = "androidx.core", name = "core-i18n", version.ref = "core-i18n" }

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
versions = { id = "com.github.ben-manes.versions", version.ref = "benmanesversion" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }